pix.chave=acarodrigues@gmail.com
pix.ispb=2318507
pix.cnpj=71731466153
pix.nome=Ana Cristina Almeida Rodrigues

##Redis
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.timeout=3s

#Multiplos Redis
#quarkus.redis.my-redis-1.hosts=redis://localhost:6379
#quarkus.redis.my-redis-2.hosts=redis://other-redis:6379

# Redis -Sentinel
#quarkus.redis.hosts=redis://localhost:5000, redis://localhost:5001, redis://localhost:5002
#quarkus.redis.client.type=sentinel
##